{
  "name": "corvi",
  "version": "1.0.0",
  "description": "Http client promise",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "webpack --mode production --watch",
    "lint:fix": "eslint \"src/**/*.ts\" --quiet --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pan-alexey/corvi.git"
  },
  "author": "Pan Alexey <pan-alexey@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pan-alexey/corvi/issues"
  },
  "homepage": "https://github.com/pan-alexey/corvi#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "eslint-loader": "^4.0.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  },
  "dependencies": {}
}
